# demoapp-backend

./: .yamllint  Containerfile  Containerfile.multistage  PRCHECKLIST  README.md  compose.yaml  container-structure-test.yaml  docker-bake.hcl  pom.xml
.devcontainer/: compose.yaml  devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml  issue_label_bot.yaml  labeler.yml  pull_request_template.md  release-drafter.yml  release.yml
.github/actions/container-structure-test/: Containerfile  action.yml
.github/workflows/: build.yaml  build.yml  code-analysis.yml  code-scan-codecov.yml  code-scan-codeql.yml  code-scan-sonarcloud.yml  labeler.yml  lint.yaml  lint.yml  merge-cleanup.yml  release-drafter.yml  release.yml
deploy/docker-compose/: .env  compose.yaml
docs/repository-configuration/: README.md
src/main/java/com/codewitharjun/fullstackbackend/: FullstackBackendApplication.java
src/main/java/com/codewitharjun/fullstackbackend/controller/: UserController.java
src/main/java/com/codewitharjun/fullstackbackend/exception/: UserNotFoundAdvice.java
src/main/java/com/codewitharjun/fullstackbackend/model/: User.java
src/main/java/com/codewitharjun/fullstackbackend/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/codewitharjun/fullstackbackend/: FullstackBackendApplicationTests.java
