<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codewitharjun</groupId>
	<artifactId>demoapp-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoapp-backend</name>
	<description>Backend application </description>
	<properties>
		<java.version>17</java.version>
		<!-- Dockerfile Build Plugin: https://github.com/spotify/dockerfile-maven -->
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<docker.registry.url></docker.registry.url>
	</properties>
	<dependencies>
		<!-- Added by Paul Gilber (Start) -->
		<!-- Enable Spring Boot Actuator: https://www.tutorialspoint.com/spring_boot/spring_boot_actuator.htm -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Added by Paul Gilber (End) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Dockerfile Build Plugin (tag: ${project.version}): https://github.com/spotify/dockerfile-maven -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<!-- Build Container Image -->
					<execution>
						<id>default</id>
						<!-- https://github.com/spotify/dockerfile-maven/blob/master/docs/usage.md#maven-goals -->
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<!-- Create Container Image `latest` tag -->
					<execution>
						<id>latest-tag</id>
						<goals>
								<goal>tag</goal>
						</goals>
						<configuration>
								<repository>${docker.registry.url}${project.artifactId}</repository>
								<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dockerfile>Containerfile</dockerfile>
					<repository>${docker.registry.url}${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<contextDirectory>.</contextDirectory>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
