# Spring Boot to Quarkus Migration: Remove the Spring Boot properties
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysql:3306/demoapp    # Updated by Paul Gilber
# spring.datasource.username=    # Updated by Paul Gilber. credentials must be set via environment variables instead of committing to git.
# spring.datasource.password=    # Updated by Paul Gilber. credentials must be set via environment variables instead of committing to git.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot to Quarkus Migration: Replace with equivalent Quarkus HTTP properties
quarkus.http.port=8080

# Spring Boot to Quarkus Migration: Replace with equivalent Quarkus Data Source properties
# https://quarkus.io/guides/datasource#configure-a-jdbc-datasource
quarkus.datasource.db-kind=mysql    # This configuration value is only required if there is more than one database extension on the classpath.
quarkus.datasource.username=    # credentials must be set via environment variables instead of committing to git.
quarkus.datasource.password=    # credentials must be set via environment variables instead of committing to git.

quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/demoapp
quarkus.datasource.jdbc.max-size=16

# Spring Boot to Quarkus Migration: Replace with equivalent Cross Origin properties
# https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true
quarkus.http.cors.origins=http://demoapp-frontend:8080