spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/demoapp    # Updated by Paul Gilber
spring.datasource.username=    # Updated by Paul Gilber. credentials must be set via environment variables instead of committing to git.
spring.datasource.password=    # Updated by Paul Gilber. credentials must be set via environment variables instead of committing to git.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
